:root {
  --primary-color: #2d405b;
  --secondary-color: #faf2e9;
  --tertiary-color: #5b7eb06e;
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
}
a {
  text-decoration: none;
}

.color-primary {
  color: var(--primary-color);
}

.color-secondary {
  color: var(--secondary-color);
}

.color-tertiary {
  color: var(--tertiary-color);
}

.slider {
  width: 100%;
  height: 80vh;
  aspect-ratio: 16/9;
  background: var(--primary-color);
  position: relative;
}

.slider-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.slider-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
  color: var(--secondary-color);
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
  margin-bottom: 80px;
  color: var(--primary-color);
}
p {
  font-size: 1.5rem;
  line-height: 1.5em;
  color: var(--primary-color);
}

.comp {
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.slider-content p {
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 300;
}

.section {
  padding: 100px 0;
  background-color: var(--secondary-color);
}

.section:nth-child(even) {
  background-color: var(--tertiary-color);
}

.boxed {
  padding-left: 50px;
  padding-right: 50px;
  margin-inline: auto;
}

.bar {
  padding: 8px;
}

.flex {
  display: flex;
  gap: 48px;
}
.marge-left {
  margin-left: 30px;
}

/* .dark {
  background-color: var(--primary-color);
  color: var(--secondary-color);
} */
.w20 {
  width: 20%;
}

.w25 {
  width: 25%;
}

.w32 {
  width: 32%;
}
.w40 {
  width: 40%;
}
.space-between {
  justify-content: space-between;
}

.gap20 {
  gap: 20px;
}

.wrap {
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

.aligncenter {
  align-items: center;
}

.skill {
  background: var(--primary-color);
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
}

.skill img {
  width: 100px;
  height: 100px;
  aspect-ratio: 1/1;
  object-fit: contain;
  color: var(--secondary-color);
}

.skill h3 {
  margin-top: 10px;
}
.details {
  margin-top: 20px;
  padding: 15px;
  font-size: 18px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 8px;
  display: none; /* Caché par défaut */
}

.projet {
  height: auto;
  aspect-ratio: 1/1;
  position: relative;
}

.projet h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  width: max-content;
}

.projet a {
  display: block;
  width: 100%;
  height: 100%;
  color: var(--secondary-color);
}

.projet img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  transition: 0.4s ease;
  border-radius: 15px;
}

.projet:hover img {
  filter: brightness(70%);
}

.icon {
  display: block;
  font-size: 40px;
}

.label {
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  margin: 10px 0;
  font-size: 1.5rem;
}

.value {
  display: block;
  font-size: 1.2rem;
}

.contact {
  border: 2px dashed var(--tertiary-color);
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
}
.contact a {
  color: var(--primary-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--secondary-color);
  z-index: 999;
  padding: 5px 0;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.1);
}

.header-logo img {
  width: 50px;
}

.header-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.header-menu li a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 10px 20px;
  display: block;
  box-sizing: border-box;
  transition: 0.2s ease;
  border-radius: 8px;
}

.header-menu li a:hover {
  background-color: var(--secondary-color);
}

.header-menu li:last-child a {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.header-menu-mobile {
  display: none;
}

.footer {
  font-size: 1rem;
  width: 100%;
}

.contact-img {
  width: 70px;
}

.formation-card {
  background-color: var(--primary-color);
  border-radius: 15px;
  padding: 30px;
  color: var(--secondary-color);
  width: 30%;
  min-width: 260px;
  flex-grow: 1;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.formation-card:hover {
  transform: scale(1.05);
}

.formation-card h3 {
  margin: 15px 0 10px;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.formation-card p {
  color: var(--secondary-color);
  font-size: 1rem;
  line-height: 1.4em;
}

.formation-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

@media (max-width: 810px) {
  header {
    padding: 40px !important;
  }
  .header-logo {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%, -50%);
    z-index: 999;
  }
  .header-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--secondary-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    display: none;
  }
  .active {
    display: flex;
  }
  .header-menu li:last-child a {
    margin-top: 10px;
  }
  .slider {
    height: 60vh;
  }
  .slider-content {
    width: 90%;
  }
  .slider-content p {
    margin: 30px;
    font-size: 1.5rem;
    text-wrap: balance;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  p {
    font-size: 1rem;
    text-wrap: balance;
  }
  .toColomn {
    flex-direction: column;
  }
  .mCenter {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .wm100 {
    width: 100% !important;
  }
  .wm50 {
    width: 50% !important;
  }
  .mgap20 {
    gap: 20px;
  }
  .section {
    padding: 50px 0;
  }
  .boxed {
    max-width: 90%;
  }
  .header-menu-mobile {
    display: block;
    border: 0px;
    background-color: var(--secondary-color);
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
  }
  .projet h3 {
    font-size: 1.2rem;
  }

  .icon {
    font-size: 30px;
  }

  .label {
    font-weight: 600;
    margin: 5px 0;
    font-size: 1.1rem;
  }

  .value {
    font-size: 1rem;
  }

  .contact {
    padding: 10px;
  }
}


#Experiences {
  padding: 80px 20px;
  background-color: #fdf9f3;
}

#Experiences h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 60px;
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.experience-card {
  background: white;
  padding: 25px 30px;
  border-left: 5px solid #4e77af;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 12px;
}

.experience-card h3 {
  margin-bottom: 12px;
  font-size: 1.3rem;
  color: #1f2937;
}

.experience-card p {
  font-size: 1rem;
  line-height: 1.6;
}

.experience-card ul {
  padding-left: 20px;
  margin-top: 10px;
}

.experience-card li {
  margin-top: 8px;
  font-weight: bold;
}

.experience-card em {
  font-style: italic;
  font-weight: 500;
}
